<mxfile host="65bd71144e">
    <diagram name="Página-1" id="RF6ZYqwEsaMj3AcD0kQM">
        <mxGraphModel dx="1626" dy="809" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-1" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" parent="1" vertex="1">
                    <mxGeometry x="630" y="370" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-2" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" parent="1" vertex="1">
                    <mxGeometry x="10" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-3" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_1;" parent="1" vertex="1">
                    <mxGeometry x="364" y="580" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_5;" parent="1" vertex="1">
                    <mxGeometry x="590" y="710" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-5" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;" parent="1" vertex="1">
                    <mxGeometry x="240" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-6" value="IC" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.logic_gates.dual_inline_ic;labelNames=a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t;whiteSpace=wrap;rotation=-90;" parent="1" vertex="1">
                    <mxGeometry x="560" y="470" width="100" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="hb7cpm9bgCLVA0ywd-NH-7" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
                    <mxGeometry x="720" y="690" width="95" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;" vertex="1" parent="1">
                    <mxGeometry x="90" y="50" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="90" y="170" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="pointerEvents=1;fillColor=strokeColor;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.diodes.diode;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="90" y="220" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="95" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="180" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="440" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="350" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="270" y="390" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="2200 uF/35V" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="230" y="170" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="260" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.resistor_2;" vertex="1" parent="1">
                    <mxGeometry x="390" y="210" width="100" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" vertex="1" parent="1">
                    <mxGeometry x="385" y="140" width="35" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="R45" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.resistors.potentiometer_2;" vertex="1" parent="1">
                    <mxGeometry x="450" y="60" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_5;rotation=-90;" vertex="1" parent="1">
                    <mxGeometry x="630" y="210" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_5;rotation=90;" vertex="1" parent="1">
                    <mxGeometry x="520" y="220" width="70" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.capacitors.capacitor_5;rotation=-180;" vertex="1" parent="1">
                    <mxGeometry x="560" y="120" width="70" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>